[buildout]
develop = .
          externals/z3c.recipe.i18n

parts = i18n


[i18n]
recipe = z3c.recipe.i18n:i18n
eggs = z3c.locales [extract]
packages = z3c.table
           z3c.contents
domain = z3c
output = src/z3c/locales
maker = z3c.csvvocabulary.csvStrings
zcml = <include package="z3c.locales" file="extract.zcml" />
